[gd_scene load_steps=6 format=3 uid="uid://dbpvdaexl6se4"]

[ext_resource type="Texture2D" uid="uid://d2v47d4avigh7" path="res://assets/UI/对话框把手.png" id="1_fnycw"]
[ext_resource type="SystemFont" uid="uid://rclpa6tx4mek" path="res://ui/default_font.tres" id="1_gqh4i"]
[ext_resource type="Script" path="res://ui/DialogBubble.gd" id="1_yhqw1"]
[ext_resource type="Texture2D" uid="uid://boe1dv1nwrhle" path="res://assets/UI/对话框点9图.9.png" id="2_0gjgj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_batsn"]
texture = ExtResource("2_0gjgj")
texture_margin_left = 26.0
texture_margin_top = 27.0
texture_margin_right = 24.0
texture_margin_bottom = 27.0

[node name="DialogBubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhqw1")

[node name="Content" type="Label" parent="."]
custom_minimum_size = Vector2(560, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 21.0
offset_top = -218.0
offset_right = 581.0
offset_bottom = -27.0
grow_vertical = 0
mouse_filter = 0
theme_override_colors/font_color = Color(0.2, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gqh4i")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_batsn")
text = "HelloKitty 这是一个文本测试框
"
autowrap_mode = 1

[node name="Handle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = -64.0
offset_right = 61.0
offset_bottom = -5.0
texture = ExtResource("1_fnycw")
flip_h = true

[connection signal="gui_input" from="Content" to="." method="_on_content_gui_input"]
