[gd_scene load_steps=3 format=3 uid="uid://blef2pydbniv7"]

[ext_resource type="Script" path="res://globals/game.gd" id="1_42yb7"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="2_l13u0"]

[node name="Game" type="Node"]
script = ExtResource("1_42yb7")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_l13u0")
