[gd_scene load_steps=10 format=3 uid="uid://dnur1l6lojba1"]

[ext_resource type="Texture2D" uid="uid://cmdu1eweg4bcw" path="res://art/enemyFlyingAlt_1.png" id="1_4vn12"]
[ext_resource type="Script" path="res://mob.gd" id="1_kferq"]
[ext_resource type="Texture2D" uid="uid://bcjvq2vwqelyc" path="res://art/enemyFlyingAlt_2.png" id="2_44ysa"]
[ext_resource type="Texture2D" uid="uid://dmy8bcq0ss3dl" path="res://art/enemySwimming_1.png" id="3_s8y7d"]
[ext_resource type="Texture2D" uid="uid://bxudmbq5ac2ur" path="res://art/enemySwimming_2.png" id="4_7sabf"]
[ext_resource type="Texture2D" uid="uid://cr7t7uw7gsbpe" path="res://art/enemyWalking_1.png" id="5_n2lo4"]
[ext_resource type="Texture2D" uid="uid://dqqmyy8vcttv0" path="res://art/enemyWalking_2.png" id="6_utqli"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r4yag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4vn12")
}, {
"duration": 1.0,
"texture": ExtResource("2_44ysa")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s8y7d")
}, {
"duration": 1.0,
"texture": ExtResource("4_7sabf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n2lo4")
}, {
"duration": 1.0,
"texture": ExtResource("6_utqli")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvqjy"]
radius = 52.0
height = 132.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_kferq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_r4yag")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pvqjy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
