[gd_scene load_steps=11 format=3 uid="uid://chdbghd0xjy4p"]

[ext_resource type="PackedScene" uid="uid://jlwccsrn6hln" path="res://scenes/Scene.tscn" id="1_lgefs"]
[ext_resource type="Texture2D" uid="uid://cjj78a557gxrr" path="res://assets/H2A/roomsignBG.png" id="2_ptd1u"]
[ext_resource type="Script" path="res://scenes/H2A.gd" id="3_cairp"]
[ext_resource type="Script" path="res://objects/Teleporter.gd" id="3_sdo36"]
[ext_resource type="Script" path="res://mini-game/H2ABoard.gd" id="4_blvi3"]
[ext_resource type="Resource" uid="uid://ev1juyim2eft" path="res://mini-game/hard.tres" id="6_301um"]
[ext_resource type="Script" path="res://objects/interactable.gd" id="6_iakex"]
[ext_resource type="Texture2D" uid="uid://c6nkuue6o5emj" path="res://assets/H2A/gearbg.png" id="7_jy8n8"]
[ext_resource type="Texture2D" uid="uid://bx0vmx1wpgpy7" path="res://assets/H2A/gear.png" id="8_a0o7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0ngb"]
radius = 66.9104

[node name="Background" instance=ExtResource("1_lgefs")]
texture = ExtResource("2_ptd1u")
script = ExtResource("3_cairp")
music_override = "res://assets/Music/OpenRoad.mp3"

[node name="Teleporter" type="Area2D" parent="." index="0"]
position = Vector2(-806, -430)
script = ExtResource("3_sdo36")
target_path = "res://scenes/H2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter" index="0"]
shape = SubResource("CircleShape2D_a0ngb")

[node name="Board" type="Node2D" parent="." index="1"]
position = Vector2(-46, 4)
script = ExtResource("4_blvi3")
radius = 350.0
config = ExtResource("6_301um")

[node name="Reset" type="Area2D" parent="." index="2"]
position = Vector2(693, -312)
script = ExtResource("6_iakex")
texture = ExtResource("7_jy8n8")

[node name="Gear" type="Sprite2D" parent="Reset" index="2"]
texture = ExtResource("8_a0o7b")

[connection signal="interact" from="Reset" to="." method="_on_reset_interact"]
