[gd_scene load_steps=6 format=3 uid="uid://ck5ppr8okxvm7"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_84p2m"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="1_xviv7"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="2_xmskx"]
[ext_resource type="Script" path="res://classes/Hurtbox.gd" id="3_ft4hy"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="5_fghue"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_84p2m")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_xmskx")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_ft4hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_xviv7")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_fghue")
