[gd_scene load_steps=2 format=3 uid="uid://c3fqgrkgjnd1b"]

[ext_resource type="Texture2D" uid="uid://cl6pkjf53diqf" path="res://JokerCards/icon.svg" id="1_va77x"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_va77x")
