[gd_scene load_steps=2 format=3 uid="uid://bf087i4kdnk37"]

[ext_resource type="Script" path="res://scenes/viewer/viewer.gd" id="1_5e64i"]

[node name="Viewer" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
script = ExtResource("1_5e64i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BasePanel" type="PanelContainer" parent="MarginContainer/ScrollContainer/HFlowContainer"]
custom_minimum_size = Vector2(120, 160)
layout_mode = 2
