[gd_scene load_steps=31 format=3 uid="uid://c46he0qg8xrhp"]

[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader_material.gdshader" id="1_6u8ab"]
[ext_resource type="Script" path="res://comps/Shader/learn/learn_main.gd" id="1_g0006"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader01.gdshader" id="2_jveyf"]
[ext_resource type="Texture2D" uid="uid://b7wfd67wc6od8" path="res://icon.svg" id="2_vsac0"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader02_uv.gdshader" id="4_lgigp"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader03_uv_t.gdshader" id="5_gnpe1"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader04.gdshader" id="6_x6rdh"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader05_uv_copy.gdshader" id="7_pledr"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader06_chessboard.gdshader" id="8_v14gr"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader07_overlay.gdshader" id="9_g24bi"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader08_transition.gdshader" id="10_5a1f2"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader09_transition.gdshader" id="11_x36gl"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader10_comm.gdshader" id="12_v1bao"]
[ext_resource type="Shader" path="res://comps/Shader/learn/shader/shader11_curve.gdshader" id="14_pjxry"]
[ext_resource type="Shader" path="res://comps/Shader/learn/example/shader001.gdshader" id="15_j6yve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0i8u"]
shader = ExtResource("1_6u8ab")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8csc"]
shader = ExtResource("2_jveyf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opy0m"]
shader = ExtResource("4_lgigp")
shader_parameter/a = 3.5
shader_parameter/b = 1
shader_parameter/c = Vector2(1, 3.5)
shader_parameter/d = Vector3(1, 3.5, 0.5)
shader_parameter/e = Vector4(1, 3.5, 0.5, 1)
shader_parameter/g = null
shader_parameter/Image = ExtResource("2_vsac0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m41t3"]
shader = ExtResource("5_gnpe1")
shader_parameter/angle = 0.86
shader_parameter/img = ExtResource("2_vsac0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijbys"]
shader = ExtResource("6_x6rdh")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st71v"]
shader = ExtResource("7_pledr")
shader_parameter/offset = 0.59
shader_parameter/img = ExtResource("2_vsac0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oiig3"]
shader = ExtResource("8_v14gr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pb5ta"]
shader = ExtResource("9_g24bi")
shader_parameter/img = ExtResource("2_vsac0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqhjg"]
shader = ExtResource("10_5a1f2")
shader_parameter/iResolution = Vector3(1024, 600, 0)
shader_parameter/iTime = -0.44
shader_parameter/iTimeDelta = null
shader_parameter/iFrameRate = null
shader_parameter/iFrame = null
shader_parameter/iMouse = null
shader_parameter/iDate = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gydh"]
shader = ExtResource("11_x36gl")
shader_parameter/iResolution = Vector3(1200, 600, -20)
shader_parameter/iTime = -1.555
shader_parameter/iTimeDelta = null
shader_parameter/iFrameRate = null
shader_parameter/iFrame = null
shader_parameter/iMouse = null
shader_parameter/iDate = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsmrv"]
shader = ExtResource("12_v1bao")
shader_parameter/value = null
shader_parameter/iMouse = null
shader_parameter/iTime = null

[sub_resource type="Curve" id="Curve_c357g"]
_data = [Vector2(0.0108108, 0.000522971), 0.0, 0.0, 0, 0, Vector2(0.108108, 0.517259), 0.0571748, 0.0571748, 0, 0, Vector2(0.835135, 0.51046), 0.0, 0.0, 0, 0, Vector2(0.994595, 1), -0.0698803, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_i7qhq"]
width = 1024
curve = SubResource("Curve_c357g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ta0o4"]
shader = ExtResource("14_pjxry")
shader_parameter/iTime = 1.0
shader_parameter/curve = SubResource("CurveTexture_i7qhq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hawpb"]
shader = ExtResource("15_j6yve")
shader_parameter/colour1 = Color(1, 0, 0, 1)
shader_parameter/colour2 = Color(0, 0, 1, 1)
shader_parameter/colour3 = Color(0, 0, 0, 1)
shader_parameter/colour4 = Color(1, 1, 1, 1)
shader_parameter/contrast = 5
shader_parameter/gradual = 2.0
shader_parameter/width1 = 0.04
shader_parameter/width2 = 0.1
shader_parameter/scale1 = 10.0
shader_parameter/scale2 = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/intensity = 0.2
shader_parameter/spin_speed = 0.2
shader_parameter/spin_amount = 1.5

[node name="LearnMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0006")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_k0i8u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.698039, 0.698039, 0.698039, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_r8csc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vsac0")

[node name="02UV" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_opy0m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="03UV" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_m41t3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="04TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ijbys")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vsac0")

[node name="05UVCopy" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_st71v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="06Chessboard" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_oiig3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="07Overlay" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_pb5ta")
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="08Transition" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_pqhjg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="09Transition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7gydh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="10Comm" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_lsmrv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="11Curve" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ta0o4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_hawpb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
