[gd_scene load_steps=3 format=3 uid="uid://jevvkbrtqsn1"]

[ext_resource type="Theme" uid="uid://dndk65ms30ub4" path="res://ui/main_theme.tres" id="1_3wole"]
[ext_resource type="Script" path="res://ui/volume_slider.gd" id="2_i8bjc"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 197.0
offset_bottom = 16.0
theme = ExtResource("1_3wole")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("2_i8bjc")
