[gd_scene load_steps=3 format=3 uid="uid://jsoc1vh4mflp"]

[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="1_f3cy0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_som6r"]
shader = ExtResource("1_f3cy0")
shader_parameter/alpha = 0.23
shader_parameter/inner_radius = 0.805
shader_parameter/outer_radius = 1.28

[node name="vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_som6r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
